<html>
<head>
<title> Learning </title>
<link href="style.css" rel="stylesheet" type="text/css"/>

<script src="js/jquery-3.5.1.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){

$('.Slider').cycle('fade');

});


</script>


</head>
<body>
<div class="Wrapper">

<div class="Header">
<img src="images/header.jpg">
</div>

<div class="Menu">
<ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">ContactUs</a></li>
	  <li><a href="signup.html">Signup</a></li>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="download.html">Download</a></li>
	  
	  
</ul>
</div>



<div class="Slider">

<img src="images/3.jpg" height="250" width="1000">
<img src="images/2.jpg" height="250" width="1000">
<img src="images/1.jpg" height="250" width="1000">
 
</div>

<div class="Left"> 

<ul>
      <li><a href="ms-office.html"> MS OFFICE</a> </li>
	  <li><a href="graphic.html">GRAPHICS</a> </li>
	  <li><a href="web-php.html">WEB PHP</a> </li>
	  <li><a href="seo-smm.html">SEO SMM</a> </li>
	  <li><a href="autocad.html">AUTOCAD</a> </li>
	  <li><a href="3dmax.html">3D MAX</a> </li>
	  <li><a href="erp-sap.html">Erp SAP</a> </li>
	  <li><a href="fiverr.html"> Fiver</a></li>
	  
</ul>



</div>




<div class="Content">

<h1>Computer Courses</h1>
<p>Computer Courses <b>Computer Courses</b>Computer CoursesComputer Courses<i>Computer Courses</i>Computer Courses<u>Computer</u> Courses</p>

<h2>Computer Courses</h2>
<p>Computer Courses <b>Computer Courses</b>Computer CoursesComputer Courses<i>Computer Courses</i>Computer Courses<u>Computer</u> Courses</p>

<h3>Computer Courses</h3>
<p>Computer Courses <b>Computer Courses</b>Computer CoursesComputer Courses<i>Computer Courses</i>Computer Courses<u>Computer</u> Courses</p>




</div>



<div class="Right">

<img class="imgright" src="images/1.jpg">
<img class="imgright" src="images/2.jpg">
<img class="imgright" src="images/3.jpg">
<img class="imgright" src="images/4.jpg">
<img class="imgright" src="images/3.jpg">
<img class="imgright" src="images/4.jpg">


</div>



<div class="Footer">

<ul>
      <li><a href="#"> Home </a> </li>
	  <li><a href="#">About</a> </li>
	  <li><a href="#">Sign up</a> </li>
	  <li><a href="#"> Login</a> </li>
	  <li><a href="#"> Download</a> </li>
	  <li><a href="#"> Contact Us</a> </li>
	  
</ul>


</div>



</div>
</body>
</html>